{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hediaty-94232",
          "appId": "1:239818233731:android:edb7f808e25c1c0ce188b6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hediaty-94232",
          "configurations": {
            "android": "1:239818233731:android:edb7f808e25c1c0ce188b6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
